language: android
jdk: oraclejdk8

android:
  components:
    # use the latest revision of Android SDK Tools
    - tools
    - platform-tools
    # The BuildTools version used by your project
    - build-tools-28.0.3
    - android-28
    # Emulator image
    - sys-img-armeabi-v7a-android-25

before_install:
    # Set up sdkmanager
    - yes | sdkmanager "platforms;android-28"

before_script:    
    # Take control of gradlew file
    - chmod +x gradlew
    # Run emulator
    - echo no | android create avd --force -n test -t android-25 --abi armeabi-v7a
    - emulator -avd test -no-audio -no-window &
    - android-wait-for-emulator
    - ./gradlew connectedCheck
    - ./gradlew test

after_success:
  - bash <(curl -s https://codecov.io/bash)